གག།
གང་།
ཇི་རོབ།
ཅི་ཕྱིར།
ཇི་ལྟར།
ཇི་སྙམ།
སྤྱི་བོ།
རྩེ་མོ།
ཏེ་པོར།
ཤིན་ཏུའམ་རབ་ཏུ།
རྐྱེན་རྩི།
རྐྱེན་སྨན།
གླག་པ།
ལྟག་པ།
པོག་དང་པོག་ཕོར།
སྤོས་དང་སྤོས་ཕོར།
བསྩལ་བ།
བསལ་བ།
སྩོགས་པ།
སོགས་པ།
བསྩུ་བ།
བསུ་བ།
དྲི་བསྩུང་།
དྲི་བསུང་།
བསྩངས་པ།
བསངས་པ།
རྫོགས་སྷོ།།
རྫོཊ་སོ།།
ཡོགས་པ།
གཡོགས་པ།
གོ་ཅ།
གོ་ཆ།
བྲག་ཅ།
བྲག་ཆ།
རིན་པོ་ཅེ།
རིན་པོ་ཆེ།
དཀོན་ཅོག།
དཀོན་མཆོག
རིན་ཅེན།
རིན་ཆེན།
སྡུམ་པ།
ཁྱིམ།
དབུང༌།
དབུས།
བགོམ་པ།
འགྲོ་བ།
རེད་པ།
གྲུབ་པ།
བགྲོལ་བ།
འགྲེལ་བ།
གཉི་ཟླ།
ཉི་ཟླ།
བསྟན་ཆོས།
བསྟན་བཅོས།
སྟུག་པོ།
འཐུག་པོ།
གཉིས་བཅུ་དང་གསུམ་བཅུ་དང་གསུམ་བརྒྱ།
ཉི་ཤུ་དང་སུམ་ཅུ་དང་སུམ་བརྒྱ།
བསམ་བཏན།
བསམ་གཏན།
ཀྭ་དང་གག
ཀྱེ་དང་གང༌།
སྐྱོར་སྐྱོར།
ཡང་ཡང༌།
བླ་འོག
སྟེང་འོག
བླ་སྐྱལ་བ།
མི་ཟད་པ།
རྩ་ལག
གཉེན།
གཉའ་བོ།
དཔང་པོ།
རིད་པ་དང་སྦེག་པ།
དངོས་ངན་པ་དང་ཤ་ཆུང་བའམ་སྐེམ་པ།
གྱ་བ།
ཉམས་པ།
གྱག་པ།
བརླག་པ།
ཡེ་འབྱམ།
སྟོང་ཉིད།
དབལ།
ཏོག་དང་རྩེ་མོ་དང་ཤ་ཉམས་དང་མེའི་དྲོད།
ངོ་ག
སྣང།
གམ་ཡོ།
ཉེ་འཁོར།
དམུས་བྱུང་།
ཚི་ཆད་དམ་ཡི་ཆད།
ཐེན་ཆེར།
ཅ་རེ།
ག་ཞན།
བཞད་གད་ཀྱི་སྒྲ།
ཡ་ལད།
གོ་ཆ་སྤྱིའམ་རྨོག
གནའ།
ཐོག་མའམ་སྔོན།
ཡོད་དོ་ཅོག་དང་འགྱུར་རོ་ཅོག་ལྟ་བུའི་ཅོག
མཐའ་དག་གི་དོན།
སྦྲེབས་པ།
སྐེམ་པ།
གསང་ཁུང་།
བཤང་ལམ།
མདུང་དོར།
རྒྱན་འགྱེད།
ཆམ་དུ།
གཏན་དུ།
ནོད་པ།
ཐོབ་པའམ་བཞག་པ།
ཐ་ཚིག
ཚིག་གི་དོན།
བསྟི་བ།
ངལ་གསོ་བ།
བརྣག་པ།
བསམ་པ།
སྨྱང་བ།
བརྐྱང་བ།
ནམ་ཞར།
ནམ་ཡང༌།
འོན་ཏང་།
འོན་ཀྱང༌།
བཀྲི་བ།
དྲང་བའམ་འཁྲིད་པ།
དབྲག
བར།
གཟགས་པ།
ཟགས་པ།
ཕྱམ་ཕྱད།
མཉམ་ཉིད།
བགྲོ་བ།
གླེང་བ།
རྨ་ག་ཆད།
ཡང་དག་པའམ་ཕལ་པོ་ཆེ་དང་སྙན་གྱི་གོང་རྒྱན།
བསྟར་བ།
བྱི་དོར་ལེགས་པ་དང་གཟབས་པ་དང་སྤྲས་པ་དང་། སེམས་ལ་སྒོམ་པ་དང་ཡོད་པ།
གཏིང་ཕྱིན་པ།
དཔྱིས་ཕྱིན་པ།
བྲོ།
མནའ།
ཆང་ཁྱུ།
ཚོགས་པ།
སྤ་ལོ།
སྤོབས་པ།
ཐ་རམ།
ངན་པ།
བརྙང་བ།
འཁྲུ་བ།
དབྱེ།
ཐང༌།
བསྙིལ་བ།
དོར་བའམ་ཕྱིར་བསྐྲད་པ།
ལག་པ་བསྙལ་བ།
ལག་པ་བཀྲུས་པ།
མཐོང་ག
བྲང༌།
གླམ་པ།
སྣམ་བུ་འཐུག་པོ།
ཁྲ་ཁྲོ་ཅན།
སྤྲོ་ཐུང་བ།
རུང་ཁུས་ཟ་བ།
གཏུམ་པ།
མགོ་ནན།
ཐོག་མ།
ཇེ།
དང་པོ་དང་རེ་ཞིག
གཞི་པོ།
གཞི་མ།
ཇི་འོས།
འཚམ་པ།
གནོང་མི་བཀུར་བ།
ཉེས་པ་ཁས་མི་ལེན་པ།
བསྒོ་བ་རྣར་གཟོན་པ།
བསྒོ་བ་ལ་མི་ཉན་པ།
འཆབ་པ།
གསང་བའམ་སྦེད་པ།
འཛན་དཀའ།
སྦྱོར་དཀའ།
འཁུ་བ།
ཞེ་སྡང་བ།
བཅབས་པ།
སྦས་པ།
གྱ་ཙོམ།
མ་བརྟགས་པ།
རྣ་བླགས།
རྣ་བ་གཏོད་པ།
ཐ་ཆད་པ།
ངན་པ།
སྩེལ་བ།
སེལ་བ།
འཕྱེ་བ།
འགྲོ་བ།
སྨྲེང་ཚིག
གསང་ཚིག་དང་སྨྲ་བ་ཙམ།
སྨྲེང་བ།
སྨྲ་བ།
སྨྲེ་བ།
ངན་པར་སྨྲ་བ།
སྨྲེ་སྔགས།
ངན་པར་སྨྲ་བ།
རྨས་པ།
དྲིས་པ།
མི་འཇབ་པ།
རྩུབ་པ།
དྲལ་བ།
བཅོམ་པའམ་ཞིག་པ།
བླ་མཐང་།
སྟོད་སྨད་དམ་ཕྱི་ནང༌།
བསོད་པ།
བཟང་པོའམ་ལེགས་པ།
བསྟབས་པ།
བྲིམས་པའམ་བྱིན་པ།
སྟོབ་པ།
འབྲིམ་པའམ་སྟེར་བ།
སྟོབ་པ།
མགྲོན་དུ་གཉེར་བ།
བྱེར་བ།
སོང་བ།
བརྟ་བ།
རྒྱས་པར་བྱ་བ།
བརྟས་པ།
རྒྱས་པ།
ད་ཀོ
ད་ནི།
འདི་ཀོ
འདི་ནི།
བཀོན་པ།
ཁྲོ་བ།
ཇི་ག
བརྟག་པ།
ཁྱོ་ཤུག
བཟའ་ཚོ།
གཞོལ་བ
འབབ་པ།
ཉིས་ན།
རྣམ་པ་གཉིས་སུ་ན།
ཡང་ན་ཐ་བ།
རེངས་པ།
མཐར་གྱིས།
རིམ་གྱིས།
གཞར་ཡང་།
སླར་ཡང་ངམ་ནམ་ཡང༌།
མནོས་པ།
བསམས་པ།
གྱ་ནོམ།
ཕུན་སུམ་ཚོགས་པ།
གྱ་ནོམ་སྣང་བ།
ཡོད་པ་དང་ལེགས་པའི་དོན།
ཕྱད་པར།
རྒྱུན་པར།
བསྣམས་པ།
ཐོགས་པ།
ཤ་དག
ཤ་སྟག
འཇུད་པ།
འཇུག་པ།
རྔུབ་པ།
འདུས་པའམ་འཇུག་པ།
ཚམ་ངམ།
འཇིགས་སྟངས།
བབ་བབ་བམ་བབ་ཅོལ།
མ་བསམ་པར་སྨྲ་བའམ་འཕྲལ་མ།
ཕྱང་ཡར།
འཕྲིན་ལས།
སྣམ་ལོགས།
ཟུར་དང་རྒྱབ།
སྣྲེལ་ཞི།
ལོགས་སམ་འཕྲེད་དམ་འཆོལ་པ་གོ་རིམས་སུ་མི་གནས་པ།
ཉོད་པ།
ཟས།
རོད་པ།
གོས།
ཡོང་ཡེ།
ངེས་པར་རམ་རྣམ་པ་ཀུན་ཏུའམ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ།
བསྟིར་མེད།
མནར་མེད་དམ་ངལ་གསོ་མེད་པ།
སྤྲིབས་པ།
ལྟོགས་པ།
བྲུ་བ་ཚ་བ།
བཀྲེས་པ།
བས་པ།
ཟད་པའམ་མཐའ་དག་པ།
བརྣན་པ།
ངེས་བཟུང༌།
རམ་ཤག
འབྱོར་བ།
མནངས།
ནོམ་པའམ་སྲིད།
མཐའ་གྲུ་དང་ཐག་གྲུ།
རྒྱ་ཁྱོན།
མནབ་རྩལ།
ཁ་ཟས།
གཡེར་པོ།
མཁས་པའམ་གྲིམ་པ།
ཁོས་རང་ཆབ་མི་འཚལ་བ།
མདུན་མ་ཆུད་མི་ཟའོ།།
བསྐྱུད་པ།
བརྗེད་པ།
ཁད་ཀྱི།
དལ་བུ།
བྱུར།
མྱ་ངན།
ཡོལ་གོ
སྣོད།
བསྙེངས་པ།
འཇིགས་པ།
བསྙེམས་པ།
ང་རྒྱལ།
ཡུག་པ་དང་ཡོབ་ཡོབ།
རྐང་པ།
སུག་པ།
ལག་པ།
ནེམ་ནུར།
ཡིད་གཉིས།
རྒྱ་ཅང་།
སྐ་རགས།
གུར་བུ།
གྲུ་བཞི།
གྱི་ན་དང་གྱིན་འདར།
དམན་པའམ་དོན་མེད་དམ་རང་བཞིན་པ།
བརྟད་པ།
གློ་བུར་བ།
མི་ཡོགས་པ།
མི་ཁེབས་པ།
འུབས་པ།
འདུས་པ།
ཁུད་པ།
སྐྱེས་སམ་རྫོངས།
སླགས་པ།
བཀོད་པ།
ཕྱང་ཆད།
ཐག་བཅད།
ལ་གོར།
མགྱོགས་པའམ་སྐྱེན་པ།
མུར་འདུག
མུ་སྟེགས།
ཅོ་འདྲི།
མཐོ་འཚམ།
ཡེལ་འཕྱོས།
ཟུང་འཇུག
འཆོས་པ།
ཟོས་པ།
གཞེར་བ།
བསྟེན་པ།
འདུ་འཕྲོད།
ཚོགས་པ།
ཕྱ་ལེ་བ།
མཉམ་པ།
ཆིབ་པ།
ཁྱབ་པ།
ཁོས་པ།
འདུན་པ།
ངོ་མཐོན།
ནན་གྱི།
མོལ་པ།
གཏམ་མམ་གྲོས།
ཚུད་མོ་མཁན།
རྐོས་མཁན།
གོ་འདུན།
ཚོགས་ཤིང་འདུ་བ།
གཞུར་བརྟག
ཟུར་ཟ་བ།
ཉེར་བསྡོགས།
སྟ་གོན།
མྱག་ཕྲན།
མདའ།
གོར་མ་ཆག་པ།
ཐེ་ཚོམ་མེད་པ།
གོར་མ་བཀུམ་པ།
ཐེ་ཚོམ་མེད་པ།
གནམ་རུ།
གཞུ།
སྤྲུག་པ།
ཟད་པ།
བཀར་བཏགས།
ཁྲིམས་བསྒྲགས་པ།
ཕུང་ཀྲོལ།
དོན་མེད་པ།
ལྷགས་པ།
གཏད་པ།
ཕྱར་གཡེང་།
རྣམ་གཡེང་དང་རང་ཉིད་འདོད་པའི་ཆོས་གཞན་ལ་ངོམ་ཞིང་སྒེག་པའི་དོན།
སྒམ་པ།
ཟབ་པ།
བགམ་པ།
ཉམས་སད་པ།
མནབས་པ།
གྱོན་པ།
རྩེག་ལོག
ཕྲན་ཚེགས་སམ་སྲེད་ཞེན་ཆེ་བ།
ཚར་ཕྱིན།
མཐར་ཕྱིན།
དབབ་པ།
འབེབས་པའམ་བཞག་པ།
གཟས་པ།
བརྡེག་པར་བརྩམས་པ།
ཕོན་པོ།
ཚོགས་པ།
འཛེར་བ།
སྨྲས་པའམ་ཟེར་བ།
འཆེལ་བ།
ཞེན་པའམ་འཆད་པ།
ཐ་རམས།
གཏམས་པ།
ཕྱིས་བུ།
སྣོད།
རྩེར་ཕྱིབས།
མཐར་ཕྱིན།
གླལ་བ།
ཁ་གདངས་སམ་རྣམ་པར་བསྒྱིངས་པ།
ཀླུབས་པ།
ཕུབ་པའམ་གྱོན་པ།
གཡེམ་པ།
འདོད་པ།
མུ་ཅོར།
ཁ་ཟེར་བ་དང་ཁ་དྲག
གནམ་པོ།
དྲང་པོ།
ཁོར་ཟུག
ཁོར་ཡུག
ཆབས་ཅིག་པ།
ལྷན་ཅིག་པ།
ཆུབ་པ།
རྟོགས་པ།
གོ་འདུན།
སྣ་ཚོགས་སམ་གང་མོས།
མོང་དུ་ཆུད་པ།
ཁོང་དུ་ཆུད་པ།
རླིབས་པ།
རྒྱ་ཆེ་བ།
མཆིལ་པ།
ལྕགས་ཀྱུ།
ལྕགས་ཀྱོ།
ལྕགས་ཀྱུ།
འགྱེད་པ།
འགྱོད་པ། གཏོང་བ།
ཟང་ཟིང་།
ཤའམ་ཟས།
འགྱེར་བ།
སྤོང་བ།
གེར་མ།
རག་མ།
རུམ།
ལྟོ་བའམ་ཕག
ཕོམ་པ།
བུམ་པ།
རྟོན་པ།
འདོད་པའམ་རྗེས་སུ་འབྲང་བ།
འཕྱོ་བ།
ལྡིང་བ།
འགེམས་པ།
འཇོམས་པ།
སྙུགས་སུ།
ཡུན་དུ།
དབྲོག་པ།
འཕྲོག་པ།
གླེབས་པ།
མནན་པ།
རྗེན་པ།
གཅེར་བུའམ་རྐྱང་པ།
གལ་གྱིས།
ནན་གྱིས་སམ་རྒྱལ་གྱིས།
འཇེན་པ།
ལེན་པ་དང་བཅགས་པ་དང་དངོས་པོ་ཡིད་དང་རྣ་བར་འཐད་པ་ལྟ་བུ་ལའང་ཡོད།
རླུགས་པ།
ལུག་པ་སྟེ་ཟས་མ་ཞུ་བ་ཕྱིར་བྱུང་བ།
ནོངས་པ།
ཉེས་པ།
འཕྱེ་བོ།
གོང་པོའམ་ཡན་ལག་མེད་པར་ལྟོ་བས་འགྲོ་བ།
ཚུར་ཤེག
ཚུར་ཤོག
ལྕེ་རྟེན།
བརྗོད་པའམ་སྙད་འདོགས་པ།
སྲིབས་པ།
བསྒྲིབས་པའམ་གྲིབ་རི་དང་མཚན་མོ།
སླག་པ།
པགས་པའི་གོས།
སྡོད་པ།
འཕེན་པ།
ཁོལ་མའམ་གླང་མིག
སྐར་ཁུང༌།
འགྲེམས་པ།
འགྱེད་པ།
གསེག་ཤང་དང་གསིལ་བྱེད།
འཁར་གསིལ།
སྤྱི་ཏོར་ཅན།
གཙུག་ཏོར་ཅན།
གསོང་པོར་སྨྲ་བ།
སྔར་སྨྲ་བའམ་དྲང་པོར་སྨྲ་བ།
དོ་ཀེར་ཅན།
ཐོར་ཅོག་ཅན།
དཔེ་མཁྱུད།
ཆོས་སྟོན་འོས་པ་ལའང་སྦ་བ།
འབེལ་བའི་གཏམ་དང་བཀའ་མཆིད།
ཡང་དག་པའི་གཏམ།
མཁྱུད་སྤྱད།
མན་ངག་ཕྲན་བུ་སྦས་ཏེ་འཆད་པ།
མུར་ཐུག
མཐར་ཐུག
ཕོལ་བ།
རྟོགས་པ།
ལ་ཟླས་པ།
ཐག་བཅད་པ།
ལ་ཟློ་བ།
མཐའ་འགེགས་པའམ་ཐག་གཅོད་པ།
མི་ཆ་བ།
མི་ཤེས་པ།
ཆ་མེད།
རྒྱུས་མེད།
གཏོལ་མེད་པ།
ཐབས་མེད་པའམ་རྒྱུས་མེད་པ།
ཅི་གར།
ཇི་ལྟར།
ཅི་ཆིབ།
མཐར་ཕྱིན།
གར་ཅིག
གང་ཞིག
སྨྱན་ཀ
གཉེན་ཀ
འབགས་པ།
ཉམས་པ།
དམུན་པ།
བླུན་པོ།
ཤོ་བེ།
རྫུན།
ཤོབ།
རྫུན།
ཤིད་ཟན།
རོ་ཟན་ནམ་གཤིན་ཟས་སམ་དད་ཟས།
ཕྲུ་མ།
ཕོ་བྲང་ངམ་དམག་སྒར།
ཤིད།
གཤིན་པོ་ལ་དམིགས་པའི་དགེ་བ་བསྒྲུབས་པ།
སྤོང་བ།
རྩེ་བ།
བརྟུན།
བརྩོན་པ།
སྒོ་འཕར།
སྒོ་གླེགས།
སྤྱོས་པ།
སྡིགས་པའམ་ཁྲོས་པ།
སྙེམ་པ།
གཡེལ་བའམ་སྙོམ་ལས།
དབྱེ་ཚོང་།
ཚོང་ཁང༌།
ཐང་ལ།
བཀྲམ་པ།
བསླན་པ།
བསྡུས་པའམ་ཕྱོགས་གཏོགས།
ཚོག་ཕོར།
རྫོགས་པར།
བདར་བ།
བཅད་པའམ་གཞོགས་པ།
གཟེངས་པ།
བརྐྱང་པའམ་གཟི་བྱིན།
འཆེག་པ།
འཇིག་པ།
གློས་པ།
རྨོངས་པ།
རྨེག་མེད།
གཏན་མེད།
གཡེན་སྤྱོ་བ།
ཅོ་དྲིའམ་སྡང་བར་བྱེད་པ།
གཡམ།
ཞར།
རྨེད་པ།
གསོལ་བ།
སློང་ཕོར།
ལྷུང་བཟེད།
བྱ་མ་རྟ།
ཉན་རྣའམ་བང་ཆེན།
བྲོ་འཚལ་བ།
ནད་པ།
ད་བུར།
སྲེག་གནས།
བསེལ་བ།
སྐྱེལ་མའམ་འཇིགས་པ་ལས་སྐྱོབ་པ།
གཙུག་ལག
སྡེ་སྣོད།
བསོད་ཉམས།
འདོད་པ་ལ་ལྷག་པར་སྤྱོད་པའི་མིང་།
བསྙད་པ།
བཤད་པ།
གོ་རེ།
རྫོགས་པ།
བརླང་པོ།
རྩུབ་མོ།
གཞོགས་སྟེགས།
ཟུར་མིག་གམ་སྒེག་ཆོས།
ཤུར་བུ།
སྐ་རགས།
འཛན་མོ།
བགྲོད་བྱ་སྟེ་བུད་མེད།
འཇུད་མཐུན་དང་འདོད་འགྲོ་དང་གཟུགས་འཚོང་།
སྨད་འཚོང༌།
ལག་གི་བླ།
ལས་དེ་དང་དེ་ལ་བསྐོས་པ།
འཛན་ཕོ།
བགྲོད་བྱེད་དེ་སྐྱེས་པ།
སྐ་རགས་ཕོག་གུ་ཅན།
སྐ་རགས་རྒྱན་ཅན།
འཐབ་ཀྲོལ།
གནོད་རྒྱུ།
འགྲེ་བ།
གཡོ་བ།
དོ་ཟན།
མཆིང་བུ།
ལྕགས་ཕོད།
སྐ་རགས་ཀྱི་རྒྱན།
ཁོད་སྙོམ་པ།
ཡིད་མི་དགའ་བའམ་སྒྱིད་ལུག་པ།
དཀྱུས་མོ།
མགྱོགས་པའམ་རྒྱུག་པ།
དང་ལ།
རྫིང་བུ།
ཀླབ་པ།
ལ་བ།
དམ་རྒྱ།
ཁྲིམས།
ཞ་སྒྲེ།
རྣ་མེད།
ལྟག་སྒྲེ།
ལྟག་ཐེར།
སྒོར་མོ།
སྡང་སེམས།
རྣ་བྲང་།
མདེའུ།
བཤུག་པ།
བསླང་བ།
པུས་མཁྱུད།
སྒོམ་ཐག
གཡར།
ཁའམ་གདོང་ངམ་མདུན།
ཧྭགས།
བུ་རམ་གྱི་དྭངས་མའི་ཤ་ཁར།
ཐགས་རན།
བཏགས་པ།
རྨས་པ།
ཉམས་པ།
མངན།
མཐུ།
དངར།
གྲལ་ལམ་ཕྲེང་བ།
གསུག་པ།
རྔན་པ།
བརྔན་ཞེས་པ།
མཆོད་པ།
རྣམ་འདལ།
རྣམ་འདུད།
འགྱེད་པ།
གཏོང་བ།
དབྲེས་པ།
བརྗེས་པ།
བསེན་ཁུས་པ།
གཉེན་བསླུས་པ།
བརྒྱད་བཀག
ཁ་སྨྲས་སམ་བཀྱོན་པ།
འོ་ནི།
འདི།
བཟླུགས་པ།
ཞུས་པའམ་དྲིས་པ།
སྤྱོན་པ།
འབོད་པའི་བརྡ་ཚུར་ཤོག་ཅེས་པ་ལྟ་བུའོ།།
བྱོན།
སླེབས།
འབྲོངས་པ།
ཉེ་བར་བསྟེན་པ།
མི་སློན།
མི་ཟློགས།
སྨག
མུན་པ།
གོ་ར།
བཙོན་ར།
ཡ་མ་བརླ།
སྙིང་པོ་མེད་པའམ་མི་བདེན་པ།
ཀླད་རོལ།
ཕྱི་རོལ།
ཆང་ཐུབ།
གང་ཟག
དོག་མ།
མདུན།
རན་པ།
ལྕུག་ཕྲན།
གེལ་པ།
ཡལ་ག
འཕག་པའམ་ཆ་བ།
འཇུག་པ།
རེང་བུ།
འབྲེལ་མེད་དམ་རྐྱང་པ།
མི་འགོང་།
མི་ཞུམ།
ཐན་ཀོར།
ཉེ་འཁོར།
བོག་རེ།
བ་གམ།
མ་སྟེས་པ།
མ་ལེགས་པ།
སྟེས་དབང་།
སྟོབས་ཤུགས།
གནའ་བོ།
སྔོན།
སྣ་བོ།
གཙོ་བོ།
མི་གུ།
མི་ཞུམ།
ཉེའུ་གྱི།
བཅུད་ཚོར།
ཉེན།
རྨང༌།
བེ་ནོ།
འཛིན་པ།
སྲོ་གང་། བསྲོ་ཁང་ཞེས་པའང་སྣང༌།
ཁྲུས། དཀུ་མཉེ། དྲིལ་ཕྱི། མེ། སྟན་གྱི་མིང་།
ཇེང་།
རྒྱུད་མངས་སམ་དབྱངས།
རྨང་ལམ།
རྨི་ལམ།
གྱ་ཐོ།
རྣ་རྒྱན།
ལན་བོན།
ལན་སློན།
མདོང་མོ།
མཇུག་དོའི་ནང༌།
རྣིལ་ནད།
སོ་རྙིལ་གྱི་ནད།
རྔུབ་རེ།
ཧུབ་རེ།
ཆུ་བྲུབ་པ།
ཁོལ་བའམ་རྦ་ཀློང༌།
ཉུག་རུམ།
རླིག་ཕྱུང་སྟེ་བཙུན་མོའི་འཁོར་དུ་འབྱུང་བ།
ཞོགས་མ།
སྟེང་གཡོགས།
གཞའ་བ།
མགུ་བ།
གཞའ་ཚོན།
འཇའ་ཚོན།
བསྐྱད་པ།
བསད་པའམ་འགྲན་པ།
ཕྱི་བི།
ཕྱི་རོལ།
ཕ་བི།
ཕ་རོལ།
དགོན་དུང་།
ཆུ་མེད་པ།
ཚ་སྒོ་ཅན།
བ་ཚྭ་ཅན།
མོང་བརྟུལ།
བླུན་པོ།
ལུང་བོང་དང་བན་ཀླང་།
བ་གླང༌།
ཕོལ་མིག
འཁོར་ལོ།
མཚུན།
ལྷའམ་ཕ་མེས།
འཆེས་པ།
ཁས་ལེན་པ།
འཕེའུ།
གསོལ་བ།
གཞའ་གསང་།
གཡུང་དྲུང་ངམ་འཕྲིན་ལས།
དམ་དེམ།
དམ་བཅའ།
ཕྱང་སྤྲུལ།
རྒྱན་ནམ་སྤུད་པ།
དབུ་རྨོག
དབུ་འཕང༌།
ཡིད་སྨོ།
ཡིད་དགའ།
གཉི་ཟེར།
ཉི་ཟེར།
སྦོན་པ།
ཟ་བ།
རྙོང་བ།
བརྐྱང་པ།
འབྱེར་བ།
འགྲོ་བ།
འདྲིད་པ།
སླུ་བ།
གཟོད་མ།
དང་པོ།
རིལ།
ཐམས་ཅད།
གཟེབ།
གུར།
ཀློང་དུ་གྱུར་པ།
དབང་དུ་གྱུར་པ།
བཅིབས་པ།
ཞོན་པ།
མི་བཟད་པ།
དྲག་པོ།
དྲག་ཤུལ།
མི་སྡུག་པ།
གཅམ་བུ།
བཅོས་མ།
བརྐམ་པ།
འདོད་ཞེན།
བརྐམ་ཆགས།
འདོད་ཆགས་ཆེ་བ།
འཆོབས་ཤིག
གསོངས་ཤིག
གཉོད་ཀ
འཁོས་ཀ
གཡུང་བ།
ཞན་པ།
བརྟུན་ངེས་པ།
གཟུ་ལམ་དང་རང་བཟོ།
གཞིབ་པ།
འཇིབ་པ།
གླགས་པ།
འཇུག་པའམ་འགྲོ་འཚམས།
དོང་སྟེ།
སོང་སྟེ།
འདོང་བ།
འགྲོ་བ།
དཔེན་པ།
མཁོ་བའམ་འཕངས་པའམ་ཡིད་དུ་འོང་བ།
ཇིས་ན།
ཅིས་ན།
བཙོག་པོ།
ཕོ་བཙོག
རྙོང་།
གལ།
ཏ་ལ་ལ།
སྒྲོན་མེ།
བསྙུངས་པ།
ཉུང་ངུར་བྱས་པ།
བསྙེན་སྲིང་།
ཉེ་རིང༌།
སྦང་བྱེད།
རྡོ་བ།
ཀོས་ཐག
ཉམ་ཐག
སྔ་མཁོ།
སྔར་བཞིན།
སྨྱུར་ཏེ།
མྱུར་དུ།
འོན་ཅིག
བྱོན་ཅིག
ལྡེམ་པོ།
དྲང་པོ་མིན་པ།
ཉིང་ཏོར།
ངེས་པར།
བྱོས་ཤིག
གྱིས་ཤིག
རངས་པ།
དགའ་བ་དང་རིལ་པོ།
ཁོང་འཁྱིད།
ཁོང་འབྱིན།
གཏུ་ལུམ།
བཟི་བ།
གྱུ་བ།
བཀུར་བ།
ཕོ་ཐེག་ཆེ་བ།
ཁེངས་པ་སྟེ་ལྟ་བ་མཐོ་བའི་དོན།
ཕོག་སྙན་ཆེ་བ།
སྲན་ཆེ་བ།
རྨེ་བ།
སྨྲ་བ།
རྨུན་པོ།
བླུན་པོ།
འཕན་པ།
ཆག་པའམ་ཉམས་པ།
ཆུའི་དངོ་།
ཆུ་ངོགས།
གྲིའི་དངོ་།
གྲིའི་སོ།
ཡོན་ཁར་བ།
ཡང་དག་མིན་པ།
འོར་འགའ།
རེས་འགའ།
འབྲུས་འགོགས།
བརྩོན་འགྲུས།
འབོགས་པ།
བརྒལ་བ།
འབོག་པ།
བརྒྱལ་བ།
བྱ་རྐོན།
བྱ་རྒྱ།
གཉིག་ཏུ།
གཅིག་ཏུ།
བློང་བ།
རྨུགས་ཤིང་སོང་བ།
བློ་བློང་། བློང་བློང་ཡང་ཟེར།
ཡི་མུག་གམ་རིག་པ་མི་གསལ་བ།
གཞེན་འདེབས་དང་གཞན་བསྐུལ།
དྲན་བསྐུལ།
ཆད་པའམ་བང་སོ།
དུར་གྱི་གནས།
ཕོལ་ཏེ།
ཕན་ཏེ།
འུང་ནས།
འདི་ནས།
ཉིད་གྲུལ།
རིགས་ངན།
རྔད་མོ།
དམོད་མོ།
རང་ཉམས།
རང་བཞིན།
འགྲན་དོ།
འགྲན་ཟླ།
ཡིབས་སུ།
དབྱིབས་སུ།
བླ་ཁྱད།
དྲེགས་པ།
འུང་ཏེང་།
འོན་ཀྱང༌།
འོར་པ།
བོར་བ།
ཕ་ལོགས།
ཕ་རོལ།
གྱིམ་ཤིང་།
རོལ་མོ།
ཆོ་ལོ།
རྒྱན་པོ།
ཟུས་ནས།
ཟུག་ནས།
བློན་འདེབས།
ཆོས་སྟོན་ནམ་ཟུར་ནས་གྲོས་འདེབས།
གདས་པ།
སྨྲ་བའམ་ཞུས་པའམ་ཞུ་བ།
སྣ་རུ།
ན་རོ།
འགྲོངས།
རྨའི་སྒོ།
མཆིས་འབྲང་།
ཆུང་མ།
མ་དྲངས་པ།
མ་དུལ་བ།
གཞོངས།
ལྗོངས།
བུས་པ།
བྱིས་པ།
འཇེབས་པ།
འགྲོགས་པའམ་ལེགས་པའམ་སྙན་པ།
ནན་ཏུར།
ཆད་ལས།
ཡུས་ཏེ།
བདེན་ཏེ།
ཞ་འབྲིང་དང་ཞམ་འབྲིང་།
ཞབས་འབྲིང༌།
རྨེན་ངན།
ལྟས་ངན།
གཏི་བ།
སྨྲ་བ།
སླད་བཞིན།
ཕྱི་བཞིན།
གཤོར་བ།
རྩུབ་པ། སྣོད།
འཕྱན་པ།
འཁྱམ་པ།
ཀླག་ཅོར།
ཅ་ཅོ།
ཤེན་པ།
བཤེན་པ།
རྙིས་པ།
རྙིངས་པ།
སྨྱེ་བ།
ཞན་པ།
ལེའུ་གློན་པ།
ལན་ལྡོན་པ།
འདྲག་མཐིལ།
ལག་མཐིལ།
བུམ་བུ།
བུམ་ཆུང༌།
རྩིག་གུ།
རྩིག་པ།
བྲུངས་ཀྱང་།
ཀུན་ཀྱང༌།
རེ་རྨ།
བུད་མེད།
ནན་ཐུར།
ནན་ཏན།
གཡུར་དང་ཡུར།
གཉིད།
སྒྲེའུ་ཆུང་།
འཛག་སྣོད།
པར་ཏང་དང་དྲེའུ་རྔོག
སྟན་ཁྲ་བོ།
སྨྱུགས་ནས།
བཅུག་ནས།
དཀུ་སྟེ།
ལྷག་སྟེ།
མ་ལ།
ཀྱེ་མའམ་ཀྱི་འུད།
ངོག་གོ
ནོན་ནོ།
མདུན་བདར་བ།
མདུན་ནས་བསྟོད་པའམ་མདུན་དུ་བགྱིས་པ།
ཐོང་ཁོར།
གར་བུ།
ལག་ཏུབ།
སྒྱོགས།
ལྡོངས་པ།
ལོང་བ།
དམིགས་བུ།
ལོང་ཁྲིད།
ངོག་ན།
སོང་ན།
མོད་མི་དམའ་བ།
དཔངས་མཐོ་བའམ་ཕྲ་མོ་མ་ཡིན་པ།
རྙོང་ངམ་བྱུག་པའམ་སྐྱང་ནུལ། ཞལ་ཞལ།
ཞལ་བ།
ཐན་སྐོར།
ཉེ་སྐོར།
ཡུགས་ཤིག
བྱུགས་ཤིག
ཟ་ཕོད་པ།
ལྟོ་ཆེ་བ།
ལྟུང་རུས།
ལྟུང་འབྲས།
འཛེར་ཏོ།།
ཟེར་ཏོ།།
དུགས་ཁང།
ཁྲུས་ཁང༌།
དཔྱ་བ།
འཕྱ་བ།
སྔ་ཟ།
སྔ་བ།
ཚང་མང་།
ནགས་ཚང་ངམ་མེ་ཁང༌།
ཁུ་ཤ
ཤ་ཁུ།
ཐམ་ལག
མན་ངག
གཞགས་པ།
བརྒྱན་པ།
ལས་ཀན།
ཁ་ཁྱེར་རམ་སྟེགས་བུ།
འདྲུབ་པ།
འཚེམ་པ།
དྲུབས་པ།
བཙེམས་པ།
དེ་མོ།
དགོས་པ།
རྣམ་ཕྱིས།
ཕྱི་ས་ཁང་པ།
སྐུན་བུ།
གཞོང་བུ།
ཡ་གད།
རྐང་རྟེན་ནམ་སྐས་ཀ
ཅི་ཆོག
ཅི་ཡོད།
ཐ་གི
ཞི་བ།
རྒྱུ་ཁུ་ཅན།
གཅེར་བུ་པ།
གཟར་ཐག
དཔྱང་ཐག
སླས།
བཙུན་མོའི་འཁོར།
གྱོང་རལ།
ས་ཞག
བཤུལ།
ལམ།
མད་པ།
བདེན་པ།
སྤྱན་པ།
བྱ་ར་བ།
ཆེམས་པ།
འཕྲིན་པ།
མདུན་ཁང་ངམ་བཀད་ས།
འདུག་ས།
འདུག་པ།
ཚོགས་པ།
ཚིག་གུ།
འབྲས་བུའི་སྙིང་པོ།
སྐྱེས་ཕྲན།
དར་ལ་བབ་པ།
ལྕེ་རྟེན།
བརྗོད་པའམ་སྙད་འདོགས་པ།
རེགས་པ།
བྲེགས་པ།
སྐྱོས་པ།
ཉམས་པ།
ཆུ་འདལ་བ།
དལ་པོར་འདུག་པའི་ཆུ།
ཉུལ་བ།
བུལ་བའམ་འགོར་བ།
གཞར་བ།
མཐུན་པ།
ཆན་པ།
ཁྱེ་བོའམ་གྲི་གུག
ལྡང་སྐོ་སྐ་དང་བསེ་ཁ་སྒོ།
སེང་གེ་ཤ་ར་བྷ་སྟེ་སེང་གེ་རྐང་པ་བརྒྱད་པའི་མིང་།
ཆེད་འགའ།
རེས་འགའ།
སྐྱོ་སྔོགས།
འཁྲུག་པ།
ནོད་པ།
ལེན་པའམ་ཐོབ་པ།
བགས་ཀྱི།
རིམ་གྱི།
བརླ་བརྙན།
སྣོན་པ།
ཚང་ཐུར།
གོས་ཤུབས།
བརྙན་པ།
གཡར་བ།
བརྙས་པ། སྐབས་ཐོབ་ཉོས་པ་ལའང་།
གཡས་པ།
ཡུ་བུ།
རང་རེའམ་བདག་ཅག
ཁོམ་པ།
དལ་བ།
ཕོ་ལོང་།
གྲུ་གུ།
ཕྱག་ལས་ཁོམ།
ར་རོ་བ།
དགུམ་པ།
གསོད་པ།
འགུམ་པ།
འཆི་བ།
བཀུམ་པ་དང་གུམ་པ།
བསད་པའམ་ཤི་བ།
རྨེད་དུ།
གསོལ་དུ།
འཁོབ་པ།
ངན་པའམ་མཐའ།
ཛི།
རླུང༌།
འཁྲུན་རིང་།
མཆུ་རིང་ངམ་དཀྱུས་རིང༌།
བརྣོགས་པ།
བསྡམས་པའམ་སྦས་པ།
མནགས་པ།
བཟོད་པའམ་བསྲན་པ།
དྲལ་པོ།
མིང་པོ།
ཆེ་ཞེ།
ཨ་ཆེའམ་སྲིང་མོ།
འབྱེས་པ།
མཛེས་པའམ་མཚམས་ཕྱེད་པ།
སྤུ་ལ་བབ་པ།
རུང་བ།
མི་ཆོག
མི་ཕོད།
ཤིང་ཐགས།
ཅོག
རྩང་ནན།
བཏུང་བ།
འཐམས་པ།
བྱམས་པ།
འཁམས་པ།
བརྒྱལ་བ།
སྡུམ་མཚེས།
ཁྱིམ་མཚེས།
དབང་ཐང་ཆེ་བ།
སྐལ་བ་ཆེ་བའམ་དཔལ་ཆེ་བའམ་སྐལ་བ་བཟང་བ།
མ་ནངས་པ།
མ་ལངས་པ།
ནངས་ཀྱི།
སྔོན་གྱི།
གཡེར་བག
སྣང་གཡེལ་ཅན།
བརླམས་པ།
བསྐྱོད་པ།
སྒྲེ་བོ།
ས་རྗེན།
འོད་པ།
ཡོད་པ།
མིག་གི་རྔུ་མ།
མིག་གི་དྲི་མའམ་སྐྱོ་མ།
སྦལ་དུ།
དོང་དུ།
ཕྱུགས་ཕྱུང་།
གཞོན་ནུ་མ།
སྣོག་གཟན།
འཁུར་བ།
བྱ་མོ་ལབ།
མཆོད་རྫས།
ལན་ཀན།
པུ་ཤུ།
རྒྱུན་ལུགས།
རྒྱུ་འགྲུལ།
གཡར་འདྲེན།
སྤྱན་འདྲེན།
གཡར་ལེན།
ཁས་ལེན།
གཡར་དམ།
དམ་བཅའ།
གཡར་ལམ།
མདུན།
གཡར་ཁྲལ།
ཁ་ཁྲལ་ལམ་ངོ་ཁྲལ།
གཡར་ཚ།
ངོ་ཚ།
གཡར་ཁམས།
སྐུ་ཁམས།
གཡར་ངོ་།
གདོང༌།
སྒེའུ་ཆུང་།
འགྲོ་བ།
སྒེའུ་གཤེར།
ཁ་འདམ་སྟེ་བཅའ་སྒ་དང་རོ་ནུས་ཆ་མཐུན་ཞིག་གི་མིང༌།
དྲུང་།
རྩ་བ།
འགྱུར་བྱེད།
པྲ་ཆལ།
མི་ངས།
མི་ནད་དམ་རིམས་ནད།
ཞལ་ཚུས།
ཞལ་ཟས།
ལོང་བུ།
ཤིང་ཏོག
འོས་པ།
གཅེར་བུ་པ།
རྩེན་པ།
རྩེ་བའམ་རོལ་བ།
བླ་གབ།
སྟེང་གཡོགས།
ཐོམས་ཤིག
སོམས་ཤིག
མཐོལ་བ།
སྨྲ་བའམ་མི་སྦེད་པ།
བཤོས་པ།
འཁྲིག་པ།
གཏམ་འདྲེས་པ།
ཕེབས་པར་སྨྲ་བ།
སྨོན་འདྲིན།
གྲོགས་པོ།
ལྟག་འོག
སྔ་ཕྱིའམ་གོང་འོག
སྤུན་པ།
བསྟུན་པ།
ཐོག་ཐོག
དང་པོ།
རེག་ཟིག
ཟིན་བྲིས།
བོན་པ།
ཟླས་པ།
ནེའུ་ལྡང་།
ན་ཟླ།
སྒོག་པ།
སྒོག་སྐྱ་སྟེ་ར་སུ་ནའམ་ལ་ཤུ་ན།
ཀུན་དོང་།
བཙོང་སྟེ་པ་ལཱ་ཎུ།
ཀེའུ།
རི་སྒོག
ཧམ་ཤང་མཚེའུ།
དབང་ལག
ལིག་ཤི་ཝེར།
ཛཱ་ཏི་སྟེ་སྣ་མའི་མེ་ཏོག
ཀྲུ་ཀྲུ་ཏྲེས།
ཙི་ཏྲ་ཀ
ཐོབ་ཀྱིས་འཇལ་བ།
ཐབས་ཀྱིས་གཞན་ནོར་འགུགས་པ།
ཇ་ཧོང་།
བཙོད་མདོག
སླད་ཚ།
མི་གཙང་བའམ་བཤང་བ།
ངག་འཁྱལ།
འབྲེལ་མེད་དུ་སྨྲ་བ།
ཤ་ཆགས་པ།
བློ་ལ་ཡོད་པའམ་བབ་ཐོབ་ཡོད་པ་དང་འཐུག་པའམ་བརླིང་བ།
ཀྱལ་ག
ཀུ་རེའི་ཚིག
བསྟང་བ།
མགོན་ནམ་གྲོགས།
བསྟིངས་ཚིག
སུན་འབྱིན་པའི་ཚིག་སྟེ་མི་ངན་པ་ལ་མི་ཡ་མཚན་ཅན་ཞེས་བརྗོད་པ།
དུས་པོ་ཆེ།
འཛིན་པ་ཆེ་བ།
སྟོངས་པ།
ཕན་པའམ་གྲོགས།
དཀོར་དང་ཀ་ཅ།
ནོར་གྱི་སྤྱིའི་མིང༌།
དཀྱེལ་ཆེ་བ།
ཁོང་ཡངས་པ།
ཆུ་གང་།
སྙིང་སྟོབས།
བཀྲབས་པ།
མང་པོའི་ནང་ནས་འདམས་པ།
བསྐྲུན་པ།
བསྐྱེད་པའམ་བཙུགས་པ།
སྐྲུས་པ།
གཅོད་པ།
སྒྲུན་པ།
འགྲན་པ།
བསྐྲུ་བ།
གཞན་ལ་ཐབས་ཀྱིས་འབྲིད་པ།
བསྐ་བ།
གར་བའམ་རོའི་ཁྱད་པར།
སྐྱིན་གོར།
གངས་སྦལ་ལམ་རྩངས་པ།
མི་འགོང་བ།
མི་སྐྲག་པ།
དབོས་པ།
སྦོས་པ།
དངན་འཐེན།
གཞན་གྱི་ནོར་ཁྱེར་བ་ཕྱིར་མི་གཏོད་པ།
ཟིལ་དངར།
བདུད་རྩི།
བཅོམ་བསྐྱུངས།
འཇིགས་ནས་སྐད་ཆུང་ངུར་སྨྲས་པའམ་ཁ་རོག་འདུག་པ།
མན།
ཚོད་དང་དུས།
འཇུངས་པ།
ཞེན་ཆགས་ཆེ་བ།
ཉིང་ཤ
རང་གི་ཤ།
ཇུ་བོ།
རྡོ།
ལག་ཉ།
བྱིན་ལེན་མ་བྱས་པར་ལེན་པ།
ཉེ་རེག
ཁྲུས།
མཆིག་དང་མཆིག་གུ།
མས་གཏུན་དང་ཡས་གཏུན།
ཤ་ཀོན་ཞུགས་པ།
ཁོན་ཡོད་པ།
མཉེལ་བ།
ངལ་བ།
ཕྱག་བརྙན།
འཁོར་གཡོག
སྤྱོ་བ་དང་བརྒྱད་པ།
འཐབ་པའམ་སྨད་པ།
སྐྲ་བརྙན།
སྐྲ་ཚབ།
སྒྲ་བརྙན།
བྲག་ཆ།
གཏམས་པ།
བཤད་པའམ་བསྟན་པ། ཁེངས་པའམ་བཅོལ་བ།
བལྟམས་པ།
སྐྱེས་པའམ་འཁྲུངས་པ།
རྟུལ་ཕོད།
སྙིང་སྟོབས་ཆེ་བ།
བརྟུལ།
བསྡུས་པའམ་འཇམ་པ།
དགུང་།
གནམ། མཚན་མོ། དགུང་ལོ་སོགས།
གདུགས།
ཉི་མའམ་ཉིན་པར།
འཁྲུན།
འཕང་ངམ་སྲིད།
ཁོ་ལག
ཞེང་ངམ་སྦོམ།
བདའ་བ།
ཞིམ་པ།
འདྲེན་མ།
སྣ་ཚོགས་འདྲེས་མའམ་ཁྲ་བོ།
བླ་བརྡོལ།
བླ་ཅོལ།
མནག་དཀའ་དང་མནོག་ཆུང་།
སྲན་དཀའ་དང་ཁེ་ཆུང་བ།
འཕྲལ་བ།
དཔྲལ་བ།
ཕྱང་ངེ་བ།
འཇོལ་ལེ་བ།
བྱུག་རིས།
གྲལ།
རྩེ་རྒོད།
ལྷ་འབངས།
ནང་བྱན།
གཡོག
མཚག་བཟང་བ།
ཉམས་རྒྱས་པའམ་ཡན་ལག་དང་ཉིང་ལག་རྒྱས་པ།
མཚལ་ལུ།
རྟིང་དཀར།
འཚལ་མ།
ཟས་སམ་ལྟོ།
འཚལ།
ཤེས་པའམ་ཆོག་པའམ་འདོད་པ།
འཁུམས་པ།
ཐོས་པའམ་ཤེས་པ།
ནུ་རྫི།
ཉིང་ཁུ།
ཞེས་པ།
སྡོད་པའམ་བཞུགས་པ།
བསྐལ་བ།
བར་ཆོད་པའམ་རྒྱང་རིང་བ།
གཞིབ་པ།
འཇིབ་པ།
མ་རྟབས་པ།
མི་རིངས་པ།
རླམ་ཁྱེར།
ཧམ་ཁྱེར།
བརྟགས་པ།
གུས་པའམ་སྒྲིན་པ།
གསུད་པ།
སྒྲེགས་པ།
གཤུང་བ།
ངོས་ཀྱིས་སྐྱོན་བརྗོད་པའམ་ཤུབ་བུས་སྨོད་པ།
སྐྱེལ་བདར།
སྐྱེལ་གླ།
དྲི་དཀུ་བ།
དྲི་མི་ཞིམ་པའམ་དྲི་ཚ་བ།
འགོང་བ།
སྨད་པ།
མངག་གཞུག་དང་ཅི་བགྱི།
གཡོག་པོ།
ཤིན་ཏེ་མ་མེད་པ།
སྙིགས་མ་མེད་པའམ་ཆུད་ཟ་བའམ་ཉམ་ཆུང་བ་མེད་པ།
སག་རྩ་སྐྱེལ་བ།
སྦུངས་སྐྱེད་པའམ་དམ་བཅའ་བརྟན་པ།
སྐྱོ་མ།
ཕྲ་མ་དང་ཕྱེ་བ།
སྲིལ།
སྲོག་ཆགས་མུག་པ།
སྐྱུ་རུམ།
ཚོད་མ།
བྱ་ན།
ཚོད་མའམ་སྤགས་མ།
སྤུན་པ།
བསྲེས་པ།
སྤེན་ཏོག
རྒྱན།
སྤ་བ།
མཛེས་པའམ་བྱིན་ཆགས་པ།
སྤྱོམས་པ།
ངོམ་པའམ་བདག་བསྟོད།
ལ་གཅན་པ།
ལའི་ཚུགས་པ།
ཤོ་གམ་པ།
ཡུལ་གྱི་ཚུགས་པ།
གྲུ་བཙས་པ།
གྲུ་ཚུགས་པ།
དོན་མཐུན། འགྲོན་པོ།
ཚོང་པ།
སྟ་ཟུར།
དཔྱི་མགོ
སྤོན་པ།
གཏོང་བ།
སྤུན་པ།
རྫུན་པ།
རྗེ་བཙན།
རྗེ་བཙུན།
དངགས།
ངག
དབྱིག
ནོར།
སོ་སྟོ།
སོ་ཟིང༌།
སྤྱི་ཅེར།
སྤྱི་ཐེར།
བཟླུམས་པ།
བསྡུས་པ།
བརྗེད་པ་དང་རིམ་གྲོ་དང་བཙུན་པར་བྱ་བ།
བཀུར་སྟི་དང་མཆོད་པའི་མིང་གི་རྣམ་གྲངས།
བཀུས་ཏེ་བོར་བ།
ཁུ་བ་བཏོན་པའི་སྙིགས་ལྟ་བུ།
ཆབ་མི་འཚལ་བ།
ཆུད་མི་ཟ་བ།
ཕྱིད།
དར་ཡོལ་བའམ་རྒན་པོ།
སླེ་འདམས་པ།
མཚན་མ་ཆད་པ།
མཚན་བར་རྡོལ་བ།
མོ་མཚན་གྱི་ནད།
སྤྱི་བརྟོལ་ཆེ་བ།
དཔྲལ་ཀོ་འཐུག་པ།
དམུས་པ།
ཚི་ཆད་པ།
སྨེག་པ།
ཉམས་དང་འཁོས་ཀ་ཁ་ཅིག་ཏུ་རྩ་བའམ་ལྷག་མ།
སྨྲིག
གོས་ཚོས་མ།
ག་གོན་དང་ཚོན་མོ་སྟེང་།
ཞ་ཉེ།
རོ་ཉེ།
ཞ་ཉེ་ནག་པོར་ཡན་ལག་བརྒྱད་པའི་འགྲེལ་པ་ཟླ་ཟེར་ལས་བཤད།
སྤྲབས་པ།
ཟས།
བཏོགས་པ།
ཕྲོགས་པ།
གོ་རེ་ལོང་།
གད་བྱེད་པ།
སྨྲེ་ཞེས་པ།
སྡུག་བསྔལ།
ཡན་ལག་སྐྱེས།
ཕོ་མཚན།
རྨྱ་བ།
ཉམས་པ།
མཉེས་པ།
ལེགས་པའམ་གྲོས་མཐུན་པ།
མི་བཀྱིག་པ།
མི་བརྒྱང་བའམ་མྱུར་བ།
སྤུ་བསྙལ་བ།
ཉེས་པ་བཤགས་པའམ་ཞེ་སྡང་ཞི་བ།
སྤུ་སྙོལ་བ།
ལུས་ངག་ཡིད་ཀྱི་ཞེ་སྡང་ཞི་བར་བྱེད་པ།
ཆགས་རྒྱ།
བུ་ལོན་བདའ་བའི་དཔང་རྒྱ་སྟེ་ཡི་གེ་བཅུག་པ།
ཁ་ཕྱིན་པ།
གྲོས་མཐུན་པ།
བྲུ་བ།
ལྟོགས་པའམ་བཀྲེས་པ།
སྨན་བཏགས་པ།
ཕན་བཏགས་པ།
རྣལ་དུ་ཕབ་སྟེ།
གཞན་གྱི་འཚེ་བ་མེད་པར་རང་དབང་དུ་གནས་པ།
བཟེ་རེ་ཅན།
སྲན་ཆུང་བའམ་གཞོན་ཤ་ཅན།
ཆུམས་པ།
ཆགས་པ།
འཚལ་མ་འཚལ།
ཟན་ཟ་བ།
བླ་ན།
སྨྲ་བའམ་ཟེར།
ཁ་དུམ་པ།
འཆམས་པའམ་མཐུན་པ།
ཆེ་བཞི།
བདེན་དཔང༌།
སྐུགས་སུ་བཙུགས་པ།
རྒྱལ་བཙུགས་པ།
གཞོངས་སྤྱོད་པ།
ལྗོངས་རྒྱུ་བ།
ཆུང་པ།
ཞིང་པ།
དུས་ཀྱིས་འཆུ་བ།
དབང་གིས་འཆུ་བ།
བཟང་མཁན།
གོས་བཟོ་བ།
སྤང་བ།
མི་འཇིགས་པ།
སྨྱུགས་པ།
བཅུག་པ།
ཀོག་རྩ།
རྒྱའམ་རྙི་རྙོང་ངོ༌།
ཐོར་ཏོ།
རྩེ་མོ།
བཏུངས་པ།
བསད་པ།
ནམ་སྲོས་ཀྱི་བར་དུ་བྲོངས་ཤིག ཆུ་ལོན།
རགས།
མ་རེག་ཙམ་དུ་དྲུང་དུ་བསྙེན་ཏེ།
ཉེ་བ།
གནས་ནས་སྤེད་པ།
གནས་ནས་ཕྱུང་བ།
མར་ཆུང་ངུ་།
སྟོ་ཀ་ཞེས་པའང་ཆུང་ངུའི་སྐད་དོད་ཉིད་ཡིན།
མི་ཁེངས་པ་ཆེ་བ།
མི་འགར་པོ་ཞེས་ཟེར་བའང༌།
སྠུ་: ཞེས་པ་དང༌།
སྦོམ་པོ་དང་རགས་པ་དང་རྒྱ་ཆེ་ བའི་སྐད་དོད་ཟུར་ཆག་པས་ཐུལ་ཆེ་བ།
ཨནྡྲ་ནཱི།
ཞེས་པ་དབང་སྔོན་ཏེ།
གུགྒུ།
ཟུར་ཆག་པས་གུ་གུལ་དང༌།
ན་ཀུ།
རིགས་མེད་དེ་ཟུར་ཆག་པས་ནེའུ་ལེ་དང༌།
བྱཉྫ་ན།
ཞེས་པ་ཚོད་མའམ་ཟེས་སྤགས་མ་: འཇུག་པ་ཟུར་ཆག་པས་བྱ་ན་དང༌།
དྷིཀ་ཅེས་པ་ངན་པའི་སྐད་དོད་ཟུར་ཆག་པས་མི་གླན་པ།
དིག་པ་དང༌།
གོ
ཟླུམ་པོའི་སྐད་དོད།
ཛྷེ་ཀྵ་མ་ཞེས་པ།
ཟི་ཁྱིམ་དང༌།
སྒྲོན་མེའི་སྐད་དོད་ཏ།
ལ་ཟུར་ཆག་པས་ཏལ་ཙམ་དང༌།
ཚྭ་དང་རལ་གྲི་དང་རྟ་སོགས།
འཇུག་པས་སྒྲ་དོན་སྐབས་སྟོབས་ཀྱིས་ཤེས་དགོས་པ་ལ།
སིཧླ།
ཚིམ་བྱེད་དེ།
བསིལ།
ཞེས་བསིལ་སྨན་དུ་འདོན་པ་དང༌།
ཤ་རཱི་རཾ།
གདུང་དང་སྐུ་
ཏེ་ན་ཏེ་ཟེར་ལོ་ཞེས་མང་དུ་འཆད་སྣང་བ།
བརྗོད་པའི་ལམ་ལས་འདས་པ་ལྟ་བུར་སྣང་མོད།
བློན་པོ།
ཕྱིང་སང་ཞེས་པ་དང༌།
དངུལ་རྫུས་མ།
ཧ་ཡང་ཧ་ཞེས་པ་དང༌།
ལུགས་རྒྱུ་མཚན་བསྙད་པ།
གཡང་རྩེ་ཞེས་པ་དང༌།
ཕིང་ཆང་དང་གཟན་གྱི་མིང་།
ཟིན་གཟན་དང༌།
རྒྱལ་པོའི་ཞལ།
གསེར་ཞལ་དང༌།
བང་ཆེན།
གསེར་ཡིག་པ་དང༌།
གསེར་སྐྱེམས་སོགས་ཀྱང་རྒྱ་ནག་གི་བརྡར་སྣང་ཞིང༌།
ཧོར་གྱི་བརྡ་ཡང་སྣང་སྟེ།
བཙུན་པ།
པག་ཤི་དང༌།
དབང་ཆེ་བ།
དར་ཁ་ཆེ་དང༌།
ལེགས་པ།
གནམ་མཆོད་པ་དང༌།
མི་ཤི་བ།
གནམ་དུ་གཤེགས་པ་དང༌།
བསོད་ནམས་ཆེ་བ།
གནམ་གྱིས་བསྐོས་པ་ཞེས་པ་དང༌།
ཁོལ་བ།
ཆོལ་པ་དང༌།
རྨ་བྱའི་མིང་མདོངས་མཐའ་ཅན།
མདོངས་ཐལ་ཅན་ཞེས་པ་དང༌།
གཏའ་མ།
གཏེ་པ།
སྦྱོན་ཞེས་པ།
བྱོན་ཞེས་པ་དང༌།
ཞག་གི་སོར་རིས་ཞེས་སོར་མོ་གསུམ་གྱི་རི་མོ།
ཞག་གི་ཟོ་རིས་ཞེས་པ་དང༌།
དྲིང་ཞེས་པ།
ནེ་ལེ་དང༌།
ཆུ།
ཆབ་དང༌།
མེ།
ཞུགས་དང༌།
རླུང་།
བསེར་བུ་དང༌།
ས།
དོག་མ་དང༌།
རྡོ།
གོར་མོ་དང༌།
གནམ།
དགུང་དང༌།
གནམ་ལོ།
དགུང་ལོ་དང༌།
བདེན་པ།
མད་པ་དང༌།
བཞུགས་པ།
གཞེས་པ་དང༌།
ལྟོ་བ།
ཕྱལ་དང༌།
སླེ་ཏྲེས་དང་ཕྱེ་མ།
ཏྲེས་སམ་དང༌།
